# flickr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/network/: build.gradle.kts
app/network/src/androidTest/java/com/slowit/network/: ExampleInstrumentedTest.kt
app/network/src/main/java/com/slowit/network/di/: NetworkModule.kt
app/network/src/test/java/com/slowit/network/: ExampleUnitTest.kt
app/src/androidTest/java/com/slowit/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowit/flickr/: App.kt  MainActivity.kt
app/src/main/java/com/slowit/flickr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/slowit/flickr/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/slowit/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/slowit/model/converters/: PostConverters.kt
data/model/src/main/java/com/slowit/model/rest/: Media.kt  Post.kt  PostsResponse.kt
data/model/src/main/java/com/slowit/model/room/: PostEntity.kt
data/model/src/test/java/com/slowit/model/: ExampleUnitTest.kt
data/post/: build.gradle.kts
data/post/src/main/java/com/slowit/post/di/: PostModule.kt
data/post/src/main/java/com/slowit/post/repository/: DBAndRestPostRepository.kt  PostRepository.kt  ResponseExtension.kt
data/post/src/test/java/com/slowit/post/: DBAndRestRepositoryTest.kt  ExampleUnitTest.kt
data/source/: build.gradle.kts
data/source/src/androidTest/java/com/slowit/source/: ExampleInstrumentedTest.kt
data/source/src/main/java/com/slowit/source/: PostDataSource.kt  RestPostDataSource.kt  RoomPostDataSource.kt
data/source/src/main/java/com/slowit/source/dao/: PostDao.kt
data/source/src/main/java/com/slowit/source/db/: AppDatabase.kt  Constants.kt
data/source/src/main/java/com/slowit/source/di/: AppDaoModule.kt  DatabaseModule.kt  ServiceModule.kt
data/source/src/main/java/com/slowit/source/services/rest/: PostService.kt
data/source/src/test/java/com/slowit/source/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/model/src/main/java/com/slowit/model/post/: Post.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/slowit/usecase/: GetPostsUseCase.kt  GetSortedPostsUseCase.kt
domain/usecase/src/main/java/com/slowit/usecase/converters/: PostConverter.kt
domain/usecase/src/test/java/com/slowit/usecase/: ExampleUnitTest.kt  GetSortedPostsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/wall/: build.gradle.kts
presentation/wall/src/androidTest/java/com/slowit/wall/: ExampleInstrumentedTest.kt
presentation/wall/src/main/java/com/slowit/wall/: FlowObserverDelegate.kt  WallAdapter.kt  WallEvents.kt  WallFragment.kt  WallState.kt  WallViewModel.kt  extensions.kt
presentation/wall/src/main/res/layout/: fragment_wall.xml  item_post.xml
presentation/wall/src/main/res/values/: dimens.xml  strings.xml
presentation/wall/src/test/java/com/slowit/wall/: ExampleUnitTest.kt
