[versions]
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
fragment-ktx = "1.6.2"
junit-junit = "4.13.2"
ktx = "1.12.0"
lifecycle = "2.7.0"
material = "1.11.0"
constraint = "2.1.4"
navigation = "2.7.6"
junit = "4.13.2"
junit-ext = "1.1.5"
app-compat = "1.6.1"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "ktx" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
junit-junit = { module = "junit:junit", version.ref = "junit-junit" }

[plugins]
