<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="@dimen/post_image_width"
        android:layout_height="@dimen/post_image_height"
        android:layout_marginTop="@dimen/post_image_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/post_title_margin_top"
        app:layout_constraintEnd_toEndOf="@id/post_image"
        app:layout_constraintStart_toStartOf="@+id/post_image"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="Very very long title looooooooooooooooo ooooooooooooooooooong"
        android:paddingHorizontal="@dimen/post_title_padding_horizontal"
        app:layout_constraintTop_toBottomOf="@id/post_image" />

</androidx.constraintlayout.widget.ConstraintLayout>